server {
    listen 80;

    return 301 https://localhost$request_uri;

}
server {
    listen 443;
    servername localhost;

    location / {

        auth_basic "Autentificación básica, usuario clm, clave clmpass";
        auth_basic_user_file /etc/nginx/.htpasswd;

        ssl_certificate /etc/nginx/certs/site_crt_file.crt;
        ssl_certificate_key /etc/nginx/certs/site_crt_file.key;



        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:3000;
    }
}